<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Razer - Stay Safe and Get Geared for Work and Play</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Itim&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
	<style>
		body{
			background: #222222;
			text-align: center;
			color: white;
			font-family:Avenir, Arial, sans-serif
		}
		#container {
			width:600px;
			background-color:#111111;
			margin: 0 auto;
		}
		h1{ 
			font font-family: "Titilium Web", sans-serif;
			font-weight: 200;
			font-style: normal;
			font-size: 2.5em
		}
		#hero{
			background:url(razer-bg.jpg);
			height:387px;
		}
		#hero a{
			color:black;
			text-transform:uppercase;
			background:#66cc33;
			border-radius:5px;
			padding:10px 20px;
			font-weight:bold;
			font-size:1.8em;
			text-decoration:none;
		}
		#exclusive {
			width:90%;
			border-top:1px solid #999999;
			margin:0 auto;
			display:flex;
			align-items:center;
		}
		#exclusive p {
			font-size: 1.2em;
			text-align: left;
			color: #999999;
		}
		#column1 {
			margin:20px 50px;
			/* border:1px solid white;*/
		}
		.white {
			color:white;
		}
		.blue{
			color:#3399cc;
		}
		#footnote{
			border-top:1px solid #66cc33;
			background:#222222;
			font-size:0.8em;
			color:#999999;
			padding:30px 0px;
		}
		h2{
			border-top:1px solid #fff;
			background:#222222;
			margin:0px;
			padding:20px 0;
			font-weight: normal;
		}
		#advantage{
			display:flex;
			background:#222222;
		}
		.perk{
			width:200px;
			text-align:center;
			color:#999999;
			font-size:11pt;
		}
	</style>
</head>
<body>
	<p>We remain committed to shipping your Razer.com orders on the next business day.</p>
	<div id="container">
		<img src="logo-razer.jpg">
		<h1>Stay Safe and Get Geared for Work and Play</h1>
		<div id="hero">
			<a href="https://www.razer.com/sg-en"> Shop Now</a>
		</div>
		<div id="exclusive">
			<img src="keychain.jpg" id="column1">
			<div id="column2">
				<p>Get a Razer.com exclusive <span class="white"> Team Razer V2 Keychain </span> on orders over $84*. Offer ends Apr 30</p>
				<p>Use code: <span class="blue"> EDUGEARED</span></p>
				</div>
			</div>
			<div id="footnote">
				*Offer runs through April 20,2024 or while stocks last. Offer excludes digital goods & services. Limited to Razer.com purchases.
			</div>
			<h2>The Razer.com Advantage</h2>
			<div id="advantage">
				<div class="perk"><img src="icon-shipping.jpg"/><p><span class="white">Free Shipping over $99</span><br>Orders ship next business day</p></div>
				<div class="perk"><img src="icon-returns.jpg"/><p><span class="white">Easy Returns</span><br>14-days No risk</p></div>
				<div class="perk"><img src="icon-confidence.jpg"/><p><span class="white">Buy with Confidence</span><br>Upto two-year limited warranty</p></div>
			</div>

		</div>
	</div>
</body>
</html>








